{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LaptopStore": "Data Source=localhost\\SQLEXPRESS03;Integrated Security=True; Database=LaptopStore;TrustServerCertificate=True"
  }
}